# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from optimization import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['shape-set-AV-OSS-D101-01'].parts['Concept-D101-as-cut'].DatumCsysByThreePoints(
    coordSysType=CYLINDRICAL, name='cyl', origin=(0.0, 0.0, 0.0), point1=(1.0, 
    0.0, 0.0), point2=(0.0, -1.0, 0.0))
del mdb.models['shape-set-AV-OSS-D101-01'].parts['Concept-D101-as-cut'].features['cyl']
mdb.models['shape-set-AV-OSS-D101-01'].parts['Concept-D101-as-cut'].DatumCsysByThreePoints(
    coordSysType=CYLINDRICAL, name='cyl', origin=(0.0, 0.0, 0.0), point1=(0.0, 
    0.0, 1.0), point2=(0.0, -1.0, 0.0))
mdb.models['shape-set-AV-OSS-D101-01'].parts['Concept-D101-as-cut'].MaterialOrientation(
    additionalRotationField='', additionalRotationType=ROTATION_NONE, angle=0.0
    , axis=AXIS_3, fieldName='', localCsys=
    mdb.models['shape-set-AV-OSS-D101-01'].parts['Concept-D101-as-cut'].datums[77]
    , orientationType=SYSTEM, region=
    mdb.models['shape-set-AV-OSS-D101-01'].parts['Concept-D101-as-cut'].sets['EALL']
    , stackDirection=STACK_3)
mdb.models['shape-set-AV-OSS-D101-01'].rootAssembly.regenerate()
