# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from optimization import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.openAuxMdb(pathName=
    'C:/AbaqusTemp/smst17-elp-frame/AVFrame-OSS-pulsatile-01.cae')
mdb.openAuxMdb(pathName=
    'C:/AbaqusTemp/smst17-elp-frame/AVFrame-OSS-pulsatile-2017-02-14.cae')
mdb.copyAuxMdbModel(fromName='AV-OSS-pulsatile-9%-V25mm', toName=
    'AV-OSS-pulsatile-9%-V25mm')
mdb.closeAuxMdb()
del mdb.models['Model-1']
# Save by cbonsignore on 2017_04_04-14.42.20; build 2017 2016_09_27-14.54.59 126836
from part import *
from material import *
from section import *
from optimization import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models.changeKey(fromName='AV-OSS-pulsatile-9%-V25mm', toName=
    'open-frame-fatigue-v25mm-9pct')
# Save by cbonsignore on 2017_04_04-14.55.58; build 2017 2016_09_27-14.54.59 126836
from part import *
from material import *
from section import *
from optimization import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='open-frame-fatigue-v25mm-9pct', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name=
    'open-frame-fatigue-v25mm-9pct', nodalOutputPrecision=SINGLE, numCpus=1, 
    numGPUs=0, queue=None, resultsFormat=ODB, scratch='', type=ANALYSIS, 
    userSubroutine='', waitHours=0, waitMinutes=0)
# Save by cbonsignore on 2017_04_04-14.56.30; build 2017 2016_09_27-14.54.59 126836
